<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.fstt.LoginController">
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="454.0" style="-fx-background-color: orange;" />
      <AnchorPane layoutX="454.0" prefHeight="600.0" prefWidth="346.0">
         <children>
            <TextField fx:id="username" layoutX="30.0" layoutY="140.0" prefHeight="40.0" prefWidth="268.0" promptText="Username" styleClass="input-label" stylesheets="@style.css" />
            <PasswordField fx:id="password" layoutX="30.0" layoutY="219.0" prefHeight="49.0" prefWidth="268.0" promptText="Password" styleClass="input-label" stylesheets="@style.css" />
            <Button fx:id="loginButton" layoutX="119.0" layoutY="310.0" mnemonicParsing="false" onAction="#onLoginClickButton" prefHeight="40.0" prefWidth="108.0" styleClass="login-button" stylesheets="@style.css" text="Login" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
